﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="IRS_BO_VirginPAXEntities" connectionString="metadata=res://*/Dfass.Virgin.csdl|res://*/Dfass.Virgin.ssdl|res://*/Dfass.Virgin.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=canada-inflight;initial catalog=IRS_BO_VirginPAX;persist security info=True;user id=hhc_webapp;password=HePaswEpHat6EHu;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>