﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="IRS_BO_AviancaBogotaEntities" connectionString="metadata=res://*/Dfass.AviancaBogota.csdl|res://*/Dfass.AviancaBogota.ssdl|res://*/Dfass.AviancaBogota.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=CANADA-INFLIGHT;initial catalog=IRS_BO_AviancaGroup;user id=hhc_webapp;password=HePaswEpHat6EHu;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>