﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Dfass.Results" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Dfass.Results" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Dfass.Models" />
  <xs:complexType name="UploadSalesResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SifNo" type="xs:int" />
      <xs:element minOccurs="0" name="Status" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UploadSalesResult" nillable="true" type="tns:UploadSalesResult" />
  <xs:complexType name="DownloadDatabaseResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="AircraftType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Base64Content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CartAssignmentStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartureDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileLength" type="xs:long" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightFrom" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightTo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KitCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SifNo" type="xs:int" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DownloadDatabaseResult" nillable="true" type="tns:DownloadDatabaseResult" />
  <xs:complexType name="AddCreditCardBlacklistResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddedBlacklistCount" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddCreditCardBlacklistResult" nillable="true" type="tns:AddCreditCardBlacklistResult" />
  <xs:complexType name="PICountResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="CartNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorDiscription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FlightFrom" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightNo" type="xs:int" />
      <xs:element minOccurs="0" name="FlightTo" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Dfass.Models" minOccurs="0" name="ItemCounts" nillable="true" type="q1:ArrayOfItemCount" />
      <xs:element minOccurs="0" name="KitCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultState" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PICountResult" nillable="true" type="tns:PICountResult" />
  <xs:complexType name="PIUpdateCountResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="AirlineCode" type="xs:int" />
      <xs:element minOccurs="0" name="ErrorDiscription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SifNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PIUpdateCountResult" nillable="true" type="tns:PIUpdateCountResult" />
  <xs:complexType name="PrintOnLaserResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="SifNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KitCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultDiscription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrintInMinutes" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PrintOnLaserResult" nillable="true" type="tns:PrintOnLaserResult" />
  <xs:complexType name="PrintSifOnLaserResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="SifNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KitCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultDiscription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrintInMinutes" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PrintSifOnLaserResult" nillable="true" type="tns:PrintSifOnLaserResult" />
  <xs:complexType name="GetImageUpdatesResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="ServerUpdateTime" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Dfass.Models" minOccurs="0" name="UpdateImages" nillable="true" type="q2:ArrayOfImageInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetImageUpdatesResult" nillable="true" type="tns:GetImageUpdatesResult" />
  <xs:complexType name="GetPreordersResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorDiscription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightFrom" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FlightNo" type="xs:int" />
      <xs:element minOccurs="0" name="FlightTo" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Dfass.Models" minOccurs="0" name="Preorders" nillable="true" type="q3:ArrayOfPreorder" />
      <xs:element minOccurs="0" name="ResultState" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetPreordersResult" nillable="true" type="tns:GetPreordersResult" />
  <xs:complexType name="ArrayOfDownloadDatabaseResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DownloadDatabaseResult" nillable="true" type="tns:DownloadDatabaseResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDownloadDatabaseResult" nillable="true" type="tns:ArrayOfDownloadDatabaseResult" />
  <xs:complexType name="TestResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="SifNo" type="xs:int" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileLength" type="xs:long" />
      <xs:element minOccurs="0" name="Base64Content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TestResult" nillable="true" type="tns:TestResult" />
</xs:schema>