﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://67.22.98.226/RAS_Android_WcfService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://67.22.98.226/RAS_Android_WcfService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://67.22.98.226/RAS_Android_WcfService/Imports">
      <xsd:import namespace="http://67.22.98.226/RAS_Android_WcfService/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Dfass.Results" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Dfass.Models" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISalesService_UploadSales_InputMessage">
    <wsdl:part name="parameters" element="tns:UploadSales" />
  </wsdl:message>
  <wsdl:message name="ISalesService_UploadSales_OutputMessage">
    <wsdl:part name="parameters" element="tns:UploadSalesResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_AirlineUploadSales_InputMessage">
    <wsdl:part name="parameters" element="tns:AirlineUploadSales" />
  </wsdl:message>
  <wsdl:message name="ISalesService_AirlineUploadSales_OutputMessage">
    <wsdl:part name="parameters" element="tns:AirlineUploadSalesResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_UploadSales2_InputMessage">
    <wsdl:part name="parameters" element="tns:UploadSales2" />
  </wsdl:message>
  <wsdl:message name="ISalesService_UploadSales2_OutputMessage">
    <wsdl:part name="parameters" element="tns:UploadSales2Response" />
  </wsdl:message>
  <wsdl:message name="ISalesService_DownloadDatabase_InputMessage">
    <wsdl:part name="parameters" element="tns:DownloadDatabase" />
  </wsdl:message>
  <wsdl:message name="ISalesService_DownloadDatabase_OutputMessage">
    <wsdl:part name="parameters" element="tns:DownloadDatabaseResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_UpdateDatabase_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateDatabase" />
  </wsdl:message>
  <wsdl:message name="ISalesService_UpdateDatabase_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateDatabaseResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_AddCreditCardBlacklist_InputMessage">
    <wsdl:part name="parameters" element="tns:AddCreditCardBlacklist" />
  </wsdl:message>
  <wsdl:message name="ISalesService_AddCreditCardBlacklist_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddCreditCardBlacklistResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_PICount_InputMessage">
    <wsdl:part name="parameters" element="tns:PICount" />
  </wsdl:message>
  <wsdl:message name="ISalesService_PICount_OutputMessage">
    <wsdl:part name="parameters" element="tns:PICountResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_PIUpdateCount_InputMessage">
    <wsdl:part name="parameters" element="tns:PIUpdateCount" />
  </wsdl:message>
  <wsdl:message name="ISalesService_PIUpdateCount_OutputMessage">
    <wsdl:part name="parameters" element="tns:PIUpdateCountResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_PrintOnLaser_InputMessage">
    <wsdl:part name="parameters" element="tns:PrintOnLaser" />
  </wsdl:message>
  <wsdl:message name="ISalesService_PrintOnLaser_OutputMessage">
    <wsdl:part name="parameters" element="tns:PrintOnLaserResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_PrintSifOnLaser_InputMessage">
    <wsdl:part name="parameters" element="tns:PrintSifOnLaser" />
  </wsdl:message>
  <wsdl:message name="ISalesService_PrintSifOnLaser_OutputMessage">
    <wsdl:part name="parameters" element="tns:PrintSifOnLaserResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_GetImageUpdates_InputMessage">
    <wsdl:part name="parameters" element="tns:GetImageUpdates" />
  </wsdl:message>
  <wsdl:message name="ISalesService_GetImageUpdates_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetImageUpdatesResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_GetPreorders_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPreorders" />
  </wsdl:message>
  <wsdl:message name="ISalesService_GetPreorders_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPreordersResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_Test_InputMessage">
    <wsdl:part name="parameters" element="tns:Test" />
  </wsdl:message>
  <wsdl:message name="ISalesService_Test_OutputMessage">
    <wsdl:part name="parameters" element="tns:TestResponse" />
  </wsdl:message>
  <wsdl:message name="ISalesService_Test2_InputMessage">
    <wsdl:part name="parameters" element="tns:Test2" />
  </wsdl:message>
  <wsdl:message name="ISalesService_Test2_OutputMessage">
    <wsdl:part name="parameters" element="tns:Test2Response" />
  </wsdl:message>
  <wsdl:portType name="ISalesService">
    <wsdl:operation name="UploadSales">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/UploadSales" message="tns:ISalesService_UploadSales_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/UploadSalesResponse" message="tns:ISalesService_UploadSales_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AirlineUploadSales">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/AirlineUploadSales" message="tns:ISalesService_AirlineUploadSales_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/AirlineUploadSalesResponse" message="tns:ISalesService_AirlineUploadSales_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UploadSales2">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/UploadSales2" message="tns:ISalesService_UploadSales2_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/UploadSales2Response" message="tns:ISalesService_UploadSales2_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DownloadDatabase">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/DownloadDatabase" message="tns:ISalesService_DownloadDatabase_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/DownloadDatabaseResponse" message="tns:ISalesService_DownloadDatabase_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateDatabase">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/UpdateDatabase" message="tns:ISalesService_UpdateDatabase_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/UpdateDatabaseResponse" message="tns:ISalesService_UpdateDatabase_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddCreditCardBlacklist">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/AddCreditCardBlacklist" message="tns:ISalesService_AddCreditCardBlacklist_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/AddCreditCardBlacklistResponse" message="tns:ISalesService_AddCreditCardBlacklist_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PICount">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/PICount" message="tns:ISalesService_PICount_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/PICountResponse" message="tns:ISalesService_PICount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PIUpdateCount">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/PIUpdateCount" message="tns:ISalesService_PIUpdateCount_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/PIUpdateCountResponse" message="tns:ISalesService_PIUpdateCount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PrintOnLaser">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/PrintOnLaser" message="tns:ISalesService_PrintOnLaser_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/PrintOnLaserResponse" message="tns:ISalesService_PrintOnLaser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PrintSifOnLaser">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/PrintSifOnLaser" message="tns:ISalesService_PrintSifOnLaser_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/PrintSifOnLaserResponse" message="tns:ISalesService_PrintSifOnLaser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetImageUpdates">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/GetImageUpdates" message="tns:ISalesService_GetImageUpdates_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/GetImageUpdatesResponse" message="tns:ISalesService_GetImageUpdates_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPreorders">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/GetPreorders" message="tns:ISalesService_GetPreorders_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/GetPreordersResponse" message="tns:ISalesService_GetPreorders_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Test">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/Test" message="tns:ISalesService_Test_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/TestResponse" message="tns:ISalesService_Test_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Test2">
      <wsdl:input wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/Test2" message="tns:ISalesService_Test2_InputMessage" />
      <wsdl:output wsaw:Action="http://67.22.98.226/RAS_Android_WcfService/ISalesService/Test2Response" message="tns:ISalesService_Test2_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>