﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7FC83EB1-681B-4F22-A71F-E5E10166E2E7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dfass.Business</RootNamespace>
    <AssemblyName>Dfass.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\Lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\Lib\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACBOB\ACBOBCrewRecordedBusiness.cs" />
    <Compile Include="ACBOB\ACBOBFlightRecordedBusiness.cs" />
    <Compile Include="ACBOB\ACBOBItemCountBusiness.cs" />
    <Compile Include="ACBOB\ACBOBOrderHeaderBusiness.cs" />
    <Compile Include="ACBOB\ACBOBOrderLineBusiness.cs" />
    <Compile Include="ACBOB\ACBOBPaymentLineBusiness.cs" />
    <Compile Include="ACBOB\ACBOBPreorderPosCaptureBusiness.cs" />
    <Compile Include="ACBOB\ACBOBSalesBusiness.cs" />
    <Compile Include="ACBOB\ACBOBSealsBusiness.cs" />
    <Compile Include="ACBOB\ACBOBSetupKitDetailBusiness.cs" />
    <Compile Include="ACBOB\ACBOBSifAllocationBusiness.cs" />
    <Compile Include="ACBOB\ACBOBSifStatusBusiness.cs" />
    <Compile Include="ACBOB\ACBOBFeedbacksBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaCrewRecordedBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaFlightRecordedBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaItemCountBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaOrderHeaderBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaOrderLineBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaPaymentLineBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaPreorderPosCaptureBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaSalesBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaSealsBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaSetupKitDetailBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaSifAllocationBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaSifStatusBusiness.cs" />
    <Compile Include="AirCanada\AirCanadaFeedbacksBusiness.cs" />
    <Compile Include="Virgin\VirginCrewRecordedBusiness.cs" />
    <Compile Include="Virgin\VirginFlightRecordedBusiness.cs" />
    <Compile Include="Virgin\VirginItemCountBusiness.cs" />
    <Compile Include="Virgin\VirginOrderHeaderBusiness.cs" />
    <Compile Include="Virgin\VirginOrderLineBusiness.cs" />
    <Compile Include="Virgin\VirginPaymentLineBusiness.cs" />
    <Compile Include="Virgin\VirginSalesBusiness.cs" />
    <Compile Include="Virgin\VirginSealsBusiness.cs" />
    <Compile Include="Virgin\VirginSetupKitDetailBusiness.cs" />
    <Compile Include="Virgin\VirginSifAllocationBusiness.cs" />
    <Compile Include="Virgin\VirginSifStatusBusiness.cs" />
    <Compile Include="AviancaBogota\AviancaBogotaBogotaCrewRecordedBusiness.cs" />
    <Compile Include="AviancaBogota\AviancaBogotaFlightRecordedBusiness.cs" />
    <Compile Include="AviancaBogota\AviancaBogotaItemCountBusiness.cs" />
    <Compile Include="AviancaBogota\AviancaBogotaOrderHeaderBusiness.cs" />
    <Compile Include="AviancaBogota\AviancaBogotaOrderLineBusiness.cs" />
    <Compile Include="AviancaBogota\AviancaBogotaPaymentLineBusiness.cs" />
    <Compile Include="AviancaBogota\AviancaBogotaSalesBusiness.cs" />
    <Compile Include="AviancaBogota\AviancaBogotaSealsBusiness.cs" />
    <Compile Include="AviancaBogota\AviancaBogotaSetupKitDetailBusiness.cs" />
    <Compile Include="AviancaBogota\AviancaBogotaSifAllocationBusiness.cs" />
    <Compile Include="AviancaBogota\AviancaBogotaSifStatusBusiness.cs" />
    <Compile Include="HA\HawaiianCrewRecordedBusiness.cs" />
    <Compile Include="HA\HawaiianFlightRecordedBusiness.cs" />
    <Compile Include="HA\HawaiianItemCountBusiness.cs" />
    <Compile Include="HA\HawaiianOrderHeaderBusiness.cs" />
    <Compile Include="HA\HawaiianOrderLineBusiness.cs" />
    <Compile Include="HA\HawaiianPaymentLineBusiness.cs" />
    <Compile Include="HA\HawaiianPreorderPosCaptureBusiness.cs" />
    <Compile Include="HA\HawaiianSalesBusiness.cs" />
    <Compile Include="HA\HawaiianFeedbacksBusiness.cs" />
    <Compile Include="HA\HawaiianSealsBusiness.cs" />
    <Compile Include="HA\HawaiianSetupKitDetailBusiness.cs" />
    <Compile Include="HA\HawaiianSifAllocationBusiness.cs" />
    <Compile Include="HA\HawaiianSifStatusBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesCrewRecordedBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesFlightRecordedBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesItemCountBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesOrderHeaderBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesPreorderPosCaptureBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesOrderLineBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesPaymentLineBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesSalesBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesSealsBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesSetupKitDetailBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesSifAllocationBusiness.cs" />
    <Compile Include="HKAirlines\HKAirlinesSifStatusBusiness.cs" />
    <Compile Include="ICartAssignmentBusiness.cs" />
    <Compile Include="Lima\LimaCrewRecordedBusiness.cs" />
    <Compile Include="Lima\LimaFlightRecordedBusiness.cs" />
    <Compile Include="Lima\LimaItemCountBusiness.cs" />
    <Compile Include="Lima\LimaOrderHeaderBusiness.cs" />
    <Compile Include="Lima\LimaOrderLineBusiness.cs" />
    <Compile Include="Lima\LimaPaymentLineBusiness.cs" />
    <Compile Include="Lima\LimaSalesBusiness.cs" />
    <Compile Include="Lima\LimaSealsBusiness.cs" />
    <Compile Include="Lima\LimaSetupKitDetailBusiness.cs" />
    <Compile Include="Lima\LimaSifAllocationBusiness.cs" />
    <Compile Include="Lima\LimaSifStatusBusiness.cs" />
    <Compile Include="Malaysia\MalaysiaSalesBusiness.cs" />
    <Compile Include="NokScoot\NokScootCrewRecordedBusiness.cs" />
    <Compile Include="NokScoot\NokScootFlightRecordedBusiness.cs" />
    <Compile Include="NokScoot\NokScootItemCountBusiness.cs" />
    <Compile Include="NokScoot\NokScootOrderHeaderBusiness.cs" />
    <Compile Include="NokScoot\NokScootOrderLineBusiness.cs" />
    <Compile Include="NokScoot\NokScootPaymentLineBusiness.cs" />
    <Compile Include="NokScoot\NokScootSalesBusiness.cs" />
    <Compile Include="NokScoot\NokScootSealsBusiness.cs" />
    <Compile Include="NokScoot\NokScootSetupKitDetailBusiness.cs" />
    <Compile Include="NokScoot\NokScootSifAllocationBusiness.cs" />
    <Compile Include="NokScoot\NokScootSifStatusBusiness.cs" />
    <Compile Include="SanJose\SanJoseCrewRecordedBusiness.cs" />
    <Compile Include="SanJose\SanJoseFlightRecordedBusiness.cs" />
    <Compile Include="SanJose\SanJoseItemCountBusiness.cs" />
    <Compile Include="SanJose\SanJoseOrderHeaderBusiness.cs" />
    <Compile Include="SanJose\SanJoseOrderLineBusiness.cs" />
    <Compile Include="SanJose\SanJosePaymentLineBusiness.cs" />
    <Compile Include="SanJose\SanJoseSalesBusiness.cs" />
    <Compile Include="SanJose\SanJoseSealsBusiness.cs" />
    <Compile Include="SanJose\SanJoseSetupKitDetailBusiness.cs" />
    <Compile Include="SanJose\SanJoseSifAllocationBusiness.cs" />
    <Compile Include="SanJose\SanJoseSifStatusBusiness.cs" />
    <Compile Include="SharedDb\SharedDbSetupCreditCardBlacklistBusiness.cs" />
    <Compile Include="Singapore\SingaporeCrewRecordedBusiness.cs" />
    <Compile Include="Singapore\SingaporeFlightRecordedBusiness.cs" />
    <Compile Include="Singapore\SingaporeItemCountBusiness.cs" />
    <Compile Include="Singapore\SingaporeOrderHeaderBusiness.cs" />
    <Compile Include="Singapore\SingaporeOrderLineBusiness.cs" />
    <Compile Include="Singapore\SingaporePaymentLineBusiness.cs" />
    <Compile Include="Singapore\SingaporeSalesBusiness.cs" />
    <Compile Include="Singapore\SingaporeCartAssignmentBusiness.cs" />
    <Compile Include="Singapore\SingaporeSealsBusiness.cs" />
    <Compile Include="Singapore\SingaporeSetupKitDetailBusiness.cs" />
    <Compile Include="Singapore\SingaporeSifAllocationBusiness.cs" />
    <Compile Include="Singapore\SingaporeSifStatusBusiness.cs" />
    <Compile Include="AirMacau\AirMacauCrewRecordedBusiness.cs" />
    <Compile Include="AirMacau\AirMacauFlightRecordedBusiness.cs" />
    <Compile Include="AirMacau\AirMacauItemCountBusiness.cs" />
    <Compile Include="AirMacau\AirMacauOrderHeaderBusiness.cs" />
    <Compile Include="AirMacau\AirMacauOrderLineBusiness.cs" />
    <Compile Include="AirMacau\AirMacauPaymentLineBusiness.cs" />
    <Compile Include="AirMacau\AirMacauSealsBusiness.cs" />
    <Compile Include="AirMacau\AirMacauSetupKitDetailBusiness.cs" />
    <Compile Include="AirMacau\AirMacauSifStatusBusiness.cs" />
    <Compile Include="Base\Business.cs" />
    <Compile Include="Base\SharedDbBusiness.cs" />
    <Compile Include="Base\ISharedDbBusiness.cs" />
    <Compile Include="Base\IBusiness.cs" />
    <Compile Include="AirMacau\AirMacauSalesBusiness.cs" />
    <Compile Include="AirMacau\AirMacauSifAllocationBusiness.cs" />
    <Compile Include="Demo\DemoCrewRecordedBusiness.cs" />
    <Compile Include="Demo\DemoFlightRecordedBusiness.cs" />
    <Compile Include="Demo\DemoItemCountBusiness.cs" />
    <Compile Include="Demo\DemoOrderHeaderBusiness.cs" />
    <Compile Include="Demo\DemoOrderLineBusiness.cs" />
    <Compile Include="Demo\DemoPaymentLineBusiness.cs" />
    <Compile Include="Demo\DemoSalesBusiness.cs" />
    <Compile Include="Demo\DemoSealsBusiness.cs" />
    <Compile Include="Demo\DemoSetupKitDetailBusiness.cs" />
    <Compile Include="Demo\DemoSifAllocationBusiness.cs" />
    <Compile Include="Demo\DemoSifStatusBusiness.cs" />
    <Compile Include="ISifAllocationBusiness.cs" />
    <Compile Include="Malaysia\MalaysiaSifAllocationBusiness.cs" />
    <Compile Include="ISetupKitDetailBusiness.cs" />
    <Compile Include="Malaysia\MalaysiaSetupKitDetailBusiness.cs" />
    <Compile Include="Malaysia\MalaysiaSifStatusBusiness.cs" />
    <Compile Include="ISifStatusBusiness.cs" />
    <Compile Include="Malaysia\MalaysiaSealsBusiness.cs" />
    <Compile Include="ISealsBusiness.cs" />
    <Compile Include="Malaysia\MalaysiaCrewRecordedBusiness.cs" />
    <Compile Include="ICrewRecordedBusiness.cs" />
    <Compile Include="IItemCountBusiness.cs" />
    <Compile Include="Malaysia\MalaysiaItemCountBusiness.cs" />
    <Compile Include="IPaymentLineBusiness.cs" />
    <Compile Include="Malaysia\MalaysiaPaymentLineBusiness.cs" />
    <Compile Include="IOrderLineBusiness.cs" />
    <Compile Include="Malaysia\MalaysiaOrderLineBusiness.cs" />
    <Compile Include="Malaysia\MalaysiaOrderHeaderBusiness.cs" />
    <Compile Include="IOrderHeaderBusiness.cs" />
    <Compile Include="Malaysia\MalaysiaFlightRecordedBusiness.cs" />
    <Compile Include="IFlightRecordedBusiness.cs" />
    <Compile Include="ISalesBusiness.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SalesBusiness.cs" />
    <Compile Include="SharedDb\SharedDbSetupPassportBlacklistBusiness.cs" />
    <Compile Include="VietJet\VietJetCrewRecordedBusiness.cs" />
    <Compile Include="VietJet\VietJetFlightRecordedBusiness.cs" />
    <Compile Include="VietJet\VietJetItemCountBusiness.cs" />
    <Compile Include="VietJet\VietJetOrderHeaderBusiness.cs" />
    <Compile Include="VietJet\VietJetOrderLineBusiness.cs" />
    <Compile Include="VietJet\VietJetPaymentLineBusiness.cs" />
    <Compile Include="VietJet\VietJetSalesBusiness.cs" />
    <Compile Include="VietJet\VietJetSealsBusiness.cs" />
    <Compile Include="VietJet\VietJetSetupKitDetailBusiness.cs" />
    <Compile Include="VietJet\VietJetSifAllocationBusiness.cs" />
    <Compile Include="VietJet\VietJetSifStatusBusiness.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dfass.ACBOB.DataAccess\Dfass.ACBOB.DataAccess.csproj">
      <Project>{8ee0e546-c267-4b80-9710-ded4e225eeef}</Project>
      <Name>Dfass.ACBOB.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.AirCanada.DataAccess\Dfass.AirCanada.DataAccess.csproj">
      <Project>{ba662af2-13c5-45de-be38-1a56fc40a25c}</Project>
      <Name>Dfass.AirCanada.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.AirMacau.DataAccess\Dfass.AirMacau.DataAccess.csproj">
      <Project>{45be20bc-6118-4d72-9c01-14d9d68642a7}</Project>
      <Name>Dfass.AirMacau.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.AviancaBogota.DataAccess\Dfass.AviancaBogota.DataAccess.csproj">
      <Project>{78c22bf0-52dc-491d-a907-164b9fa2f67a}</Project>
      <Name>Dfass.AviancaBogota.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.Demo.DataAccess\Dfass.Demo.DataAccess.csproj">
      <Project>{595d001b-0adf-42cc-8e51-9e6a9f9d9426}</Project>
      <Name>Dfass.Demo.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.Hawaiian.DataAccess\Dfass.Hawaiian.DataAccess.csproj">
      <Project>{ecb3e14d-e087-45b5-9012-438cfe3b8ede}</Project>
      <Name>Dfass.Hawaiian.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.HKAirlines.DataAccess\Dfass.HKAirlines.DataAccess.csproj">
      <Project>{2783838e-59c7-4282-9b88-df3afbe258cc}</Project>
      <Name>Dfass.HKAirlines.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.Lima.DataAccess\Dfass.Lima.DataAccess.csproj">
      <Project>{2a348d91-3b85-4b05-8cc0-933fd756f4b3}</Project>
      <Name>Dfass.Lima.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.Malaysia.DataAccess\Dfass.Malaysia.DataAccess.csproj">
      <Project>{43bbcc0e-e63f-4ffc-a856-8c749743dbba}</Project>
      <Name>Dfass.Malaysia.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.Models\Dfass.Models.csproj">
      <Project>{384ce8ad-2930-4b04-b55e-4bf243fc4219}</Project>
      <Name>Dfass.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.NoKscoot.DataAccess\Dfass.NokScoot.DataAccess.csproj">
      <Project>{6e091cd8-2eaa-4547-969a-04660643f3e4}</Project>
      <Name>Dfass.NokScoot.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.RasWcfService\Dfass.VietJet.DataAccess\Dfass.VietJet.DataAccess.csproj">
      <Project>{b12fe6e5-3fe2-4213-b431-1b135142079c}</Project>
      <Name>Dfass.VietJet.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.Repository\Dfass.Repository.csproj">
      <Project>{8f985d1c-f6c2-471e-ad78-9e653222c959}</Project>
      <Name>Dfass.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.Request\Dfass.Requests.csproj">
      <Project>{29e5ac3e-b642-403e-8211-8573bde63c22}</Project>
      <Name>Dfass.Requests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.Result\Dfass.Results.csproj">
      <Project>{96ad26f2-76c5-4961-be55-7d0fc1c7aa90}</Project>
      <Name>Dfass.Results</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.SanJose.DataAccess\Dfass.SanJose.DataAccess.csproj">
      <Project>{b9876e0c-5b88-4f8e-99a7-d76a49902122}</Project>
      <Name>Dfass.SanJose.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.SharedDb.DataAccess\Dfass.SharedDb.DataAccess.csproj">
      <Project>{b3ee70ec-23c8-4abe-b08f-fe975595145d}</Project>
      <Name>Dfass.SharedDb.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.SharedDb.Repository\Dfass.SharedDb.Repository.csproj">
      <Project>{22c97cf4-d9b2-421a-8c14-37bfc3a7fa0e}</Project>
      <Name>Dfass.SharedDb.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.Singapore.DataAccess\Dfass.Singapore.DataAccess.csproj">
      <Project>{943ac685-4d23-4c97-a941-0cab6ce45c11}</Project>
      <Name>Dfass.Singapore.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.Util\Dfass.Utils.csproj">
      <Project>{d0688ced-8c3b-454c-b3ef-98f696fc5340}</Project>
      <Name>Dfass.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dfass.Virgin.DataAccess\Dfass.Virgin.DataAccess.csproj">
      <Project>{5035bab7-2ae7-4d72-85c3-98e347768f4e}</Project>
      <Name>Dfass.Virgin.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>