﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6E091CD8-2EAA-4547-969A-04660643F3E4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dfass.NoKscoot.DataAccess</RootNamespace>
    <AssemblyName>Dfass.NoKscoot.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\Dfass.RasWcfService\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dfass.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Dfass.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Dfass.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Dfass.NokScoot1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Dfass.NokScoot.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tab_CrewRecorded.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_DeviceLanguage.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_FlightRecorded.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_ItemCount.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_OrderHeader.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_OrderLine.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_PaymentLine.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_Seals.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupCCBINBlackList.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupCCType.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupCrewMaster.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupCrewPosition.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupCurrency.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupFlightMaster.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupHHCMessage.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupItemCategory.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupItemMaster.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupKitDetail.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupKitMaster.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupLanguage.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupRegion.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupSector.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SetupStation.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SifAllocation.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
    <Compile Include="Tab_SifStatus.cs">
      <DependentUpon>Dfass.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Dfass.NokScoot.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Dfass.NokScoot1.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="Dfass.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Dfass.NokScoot.edmx</DependentUpon>
      <LastGenOutput>Dfass.Context.cs</LastGenOutput>
    </None>
    <None Include="Dfass.NokScoot.edmx.diagram">
      <DependentUpon>Dfass.NokScoot.edmx</DependentUpon>
    </None>
    <None Include="Dfass.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Dfass.NokScoot.edmx</DependentUpon>
      <LastGenOutput>Dfass.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>